<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Noto+Sans:ital,
    wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,
    700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        body{
          background-image: url(blur-coffee-cafe-shop-restaurant-with-bokeh-background-xd.jpg);  
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="booking.css">

    <style> 
      input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 13px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 1px 2px 1px 4px;
        transition: width 0.4s ease-in-out;
        border: solid black;
        margin-left: 0;
      }
      
      input[type=text]:focus {
        width: 100%;
      }
      </style>
      </style>
</head>
<body>
    <div class="box1">
      <div class="right">
        <div class="header">
        <h2>BOOK</h2>
        <h3>Make Reservation </h3>
      </div>

        <div  class="form">
          <form action="/action_page.php">
            <label for="fname"><p>Name:</p></label><br>
            <input type="text" id="fname" name="fname"  placeholder="Name"><br>
            <label for="fname"><p>Date:</p></label><br>
            <input type="text" id="fname" name="fname" placeholder="Date"><br>
            <label for="fname"><p>Table:</p></label><br>
            <input type="text" id="fname" name="fname" placeholder="Table"><br>
            <label for="fname"><p>Contact:</p></label><br>
            <input type="text" id="fname" name="fname" placeholder="+91"><br>
          </form> 
          <div class="buttons">
            <button class="b1" onclick="navigateToEPage()"><p>BOOK</p></button>
        </div>   
        </form>
      </div>
      <div class="left">
        <img src="noodles-mixed-with-mushrooms-topped-with-sesame-seeds.jpg" alt="img">
      </div>
    </div>
    <script>
      function navigateToEPage() {
          window.location.href = "explore.html"; 
      }
      function navigateToRPage() {
          window.location.href = "booking_page.html"; 
      }
  </script>
</body>
</html>
